<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uno Cards</title>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <main class="main__container">
        <section class="card__container">
            <p class="number top"><span class="add__icon">+</span>2</p>
            <p class="number bottom"><span class="add__icon">+</span>2</p>
            <div class="minicard__container">
                <div class="mini__card left"></div>
                <div class="mini__card right"></div>
            </div>
        </section>
        <section class="buttons">
            <button class="buttons__change buttons--green"></button>
            <button class="buttons__change buttons--blue"></button>
            <button class="buttons__change buttons--red"></button>
            <button class="buttons__change buttons--yellow"></button>
            <button class="buttons__change buttons--black"></button>
        </section>
    </main>
    <footer><a href="https://github.com/WillAngelis">Developed By WillAngelis</a></footer>
    <script src="script.js"></script>
</body>

</html>